.filtrationBlock
  width: 500px
  border: black solid 1px
  border-radius: 10px
  padding: 20px
  margin: 0 auto 20px
  display: flex
  flex-direction: column
  align-items: center
  .title
    padding: 5px 5px 15px

    p
      margin: 0
  .buttonGroup
    padding: 5px
    display: flex
    gap: 5px
    button
      margin: 0 10px
      &:hover
        scale: 1.01
    .activeBtn
      background-color: rgba(222, 222, 222, 0.51)
      color: #000000
      border: black 1px solid

  .inputField
    margin: 15px
    input:disabled
      color: #000000
    //

  .applyButton
    margin: 5px
    //background-color: #000000
    //color: white
    &:hover
      scale: 1.01
      //background-color: #45a049
  .resetButton
    margin: 5px
    background: #ff6e6e
    &:hover
      scale: 1.01
      background: #ff5a5a
  .otherButtonStyle
    margin: 5px
    background-color: #2196f3
    color: white
    &:hover
      background-color: #0b7dda
